# jwt-authenticator

./: Jwt.Authenticator.Auth.sln  README.md
Jwt.Authenticator.Api/: Jwt.Authenticator.Api.csproj  Jwt.Authenticator.Api.http  Program.cs  RefreshTokenDto.cs  TokenDto.cs  User.cs  UserDto.cs  UserRepository.cs  WeatherForecast.cs  appsettings.json
Jwt.Authenticator.Api.Test/: Jwt.Authenticator.Api.Test.csproj  JwtauthFeature.GetTokenSuccessfullyAsync.received.txt  JwtauthFeature.GetTokenSuccessfullyAsync.verified.txt  JwtauthFeature.cs  UnitTest1.cs
Jwt.Authenticator.Api.Test/Fixtures/: JwtAuthenticatorClient.cs  user.json  userko.json
Jwt.Authenticator.Api.Test/Startup/: SetupFixture.cs
Jwt.Authenticator.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Jwt.Authenticator.Api/Properties/: launchSettings.json
Jwt.Authenticator.Auth/: AuthenticatorService.cs  Class1.cs  IAuthenticatorService.cs  Jwt.Authenticator.Auth.csproj  LoginDto.cs  NullTokenException.cs
Jwt.Authenticator.Auth.Test/: AuthenticatorServiceShould.cs  Class1.cs  Jwt.Authenticator.Auth.Test.csproj  MockConfigurationBuilder.cs
Jwt.Authenticator.Auth/Exceptions/: NullTokenException.cs
Jwt.Authenticator.Auth/Interfaces/: AuthenticatorService.cs  IAuthenticatorService.cs
Jwt.Authenticator.Auth/Models/: ConfigurationOptions.cs  Login.cs  LoginDto.cs  Token.cs
Jwt.Authenticator.Auth/Services/: AuthenticatorService.cs  IAuthenticatorService.cs
